# SeSAC_YDP_6_spring

spring-boot-board/: build.gradle
spring-boot-board/src/main/resources/: application.properties
spring-boot-default/: build.gradle
spring-boot-default/src/main/resources/: application.properties
spring-boot-jpa/: .gitignore  build.gradle
spring-boot-security/: build.gradle
spring-boot-security/src/main/java/sesac/spring_boot_security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/sesac/spring_boot_security/config/: WebSecurityConfig.java
spring-boot-security/src/main/java/sesac/spring_boot_security/config/JwtProperties/: JwtProperties.java
spring-boot-security/src/main/java/sesac/spring_boot_security/controller/: TodoController.java  UserController.java
spring-boot-security/src/main/java/sesac/spring_boot_security/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
spring-boot-security/src/main/java/sesac/spring_boot_security/entity/: TodoEntity.java  UserEntity.java
spring-boot-security/src/main/java/sesac/spring_boot_security/repository/: TodoRepository.java  UserRepository.java
spring-boot-security/src/main/java/sesac/spring_boot_security/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
spring-boot-security/src/main/java/sesac/spring_boot_security/service/: TodoService.java  UserService.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/test/java/sesac/spring_boot_security/: SpringBootSecurityApplicationTests.java
(+48 files in other folders)
