spring.application.name=spring-boot-security

server.address=localhost
server.port=8080

# DB 연결
spring.datasource.url=jdbc:mysql://localhost:3306/minitodo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 기능 사용
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT 토큰을 만들기 위한 설정 (개발자 마음대로 설정) / JwtProperties/JwtProperties 클래스에서 설정 후 활용
jwt.issuer=admin@spring.security.com
jwt.secret_key=sesac-springboot-security-admin-key